* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  line-height: 1.3;
}

.rounded-border {
  border-radius: 1.2rem;
}

.container {
  box-shadow: 0 0 8px rgb(0, 0, 0);
  max-width: 700px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
}

.sections {
  min-height: 29vh;
  display: flex;
  justify-content: space-between;
}

.lower {
  min-height: 33vh;
}
.upper-half {
  width: 48%;
  height: 100%;
}
.upper-right {
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.pic-name-role {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  gap: 1rem;
  padding-left: 0.2rem;
}
.upper-left .pic-name-role {
  margin-top: 0.1rem;
}
.small-icon {
  width: 4rem;
  border-radius: 50%;
}
.pic-name-role h3 {
  font-weight: 600;
}
.pic-name-role .role {
  font-size: 0.8rem;
}
.middle-left {
  width: 35%;
  display: flex;
  align-items: center;
}
.middle-left img {
  width: 100%;
  height: auto;
}
.middle-right {
  width: 63%;
}
.mid-name-role h1 {
  font-weight: 500;
}
.mid-name-role p {
  color: gray;
}
.testimony {
  padding: 1rem;
}

.testimony-upper-left {
  background-color: rgb(30, 28, 28);
  color: white;
  padding: 1rem;
}
.testimony-middle {
  background-color: rgb(30, 28, 28);
  color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.lower {
  border: 2px solid black;
  flex-direction: column;
  padding: 2rem 5rem;
  text-align: center;
}
.lower-down {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  padding: 0.5rem 0;
}
.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10%;
  border-radius: 50%;
  opacity: 0.5;
}
.selected {
  opacity: 1;
  transform: scale(1.2);
}

.lower-down img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.pop:hover {
  transform: scale(1.03);
  transition: all 0.2s ease;
  box-shadow: 0 0 6px rgb(0, 0, 0);
}
.triangle {
  width: 0;
  height: 0;
  border-left: 14px solid transparent;
  border-right: 14px solid transparent;
  border-top: 12px solid rgb(30, 28, 28);
  transform: translateY(-2px);
  margin-left: 8%;
}

@media (max-width: 480px) {
  .sections {
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
  }
  .upper-half {
    width: 100%;
  }

  .middle-left,
  .middle-right {
    width: 100%;
  }
  .middle-left img {
    width: 60%;
    margin: auto;
  }
  .lower {
    padding: 2rem 2rem;
  }
  .icons {
    width: 15%;
  }
}
