* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 0.5rem;
}
.container {
  max-width: 1100px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.532);
  border-radius: 1rem;
  gap: 0.5rem;
  padding: 0.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;

  grid-template-areas:
    "one two three"
    "one five three"
    "four five six";
}
.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.image {
  width: 100%;
}
.first {
  grid-area: one;
}
.second {
  grid-area: two;
}
.third {
  grid-area: three;
}
.fourth {
  grid-area: four;
}
.fifth {
  grid-area: five;
}
.sixth {
  grid-area: six;
}

@media screen and (max-width: 700px) {
  .container {
    grid-template-areas: none;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "one three"
      "one three"
      "five two"
      "five four"
      "six six";

    gap: 0.8rem;
    padding: 0.8rem;
  }
}
